-rw-r--r--  1 joshua  staff     4902 Nov 14 10:56 avatar.jpeg
-rw-r--r--  1 joshua  staff  2772190 Nov 30 20:55 Harvard_University.jpeg
-rw-r--r--  1 joshua  staff  2837461 Nov 30 20:58 Stanford_University.jpeg
-rw-r--r--  1 joshua  staff  3650247 Nov 30 21:00 Massachusetts_Institute_of_Technology.jpeg
-rw-r--r--  1 joshua  staff   128005 Nov 30 21:01 California_Institute_of_Technology.jpeg
-rw-r--r--  1 joshua  staff  5785461 Nov 30 21:03 Princeton_University.jpeg
-rw-r--r--  1 joshua  staff  3284551 Nov 30 21:04 Columbia_University.jpeg
-rw-r--r--  1 joshua  staff  6156546 Nov 30 21:05 University_of_Chicago.jpeg
-rw-r--r--  1 joshua  staff   215151 Nov 30 21:09 Yale_University.jpeg
-rw-r--r--  1 joshua  staff  5004581 Nov 30 21:10 University_of_California_Berkeley.jpeg
-rw-r--r--  1 joshua  staff   753858 Nov 30 21:12 University_of_Pennsylvania.jpeg
-rw-r--r--  1 joshua  staff  2507369 Nov 30 21:15 Johns_Hopkins_University.jpeg
-rw-r--r--  1 joshua  staff  7107017 Nov 30 21:21 Northwestern_University.jpeg
-rw-r--r--  1 joshua  staff  2717592 Nov 30 21:23 Duke_University.jpeg
-rw-r--r--  1 joshua  staff  3762595 Nov 30 21:23 University_of_Michigan_Ann_Arbor.jpeg
-rw-r--r--  1 joshua  staff  1479518 Nov 30 21:25 University_of_California_Los_Angeles.jpeg
-rw-r--r--  1 joshua  staff  2351402 Nov 30 21:26 Carnegie_Mellon_University.jpeg
-rw-r--r--  1 joshua  staff   981714 Nov 30 21:27 University_of_Virginia.jpeg
-rw-r--r--  1 joshua  staff   272079 Nov 30 21:29 Georgia_Institute_of_Technology.jpeg
-rw-r--r--  1 joshua  staff  4493231 Nov 30 21:30 University_of_Illinois_at_Urbana-Champaign.jpeg
-rw-r--r--  1 joshua  staff  1669839 Nov 30 21:32 University_of_North_Carolina_at_Chapel_Hill.jpeg
-rw-r--r--  1 joshua  staff  3320260 Nov 30 21:33 New_York_University.jpeg
-rw-r--r--  1 joshua  staff  4207241 Nov 30 21:33 University_of_California_San_Diego.jpeg
-rw-r--r--  1 joshua  staff   900983 Nov 30 21:34 University_of_Texas_at_Austin.jpeg
-rw-r--r--  1 joshua  staff  1713577 Nov 30 21:35 University_of_Florida.jpeg
-rw-r--r--  1 joshua  staff  4057634 Nov 30 21:39 Washington_University_in_St_Louis.jpeg
-rw-r--r--  1 joshua  staff  5497832 Nov 30 21:40 Emory_University.jpeg
-rw-r--r--  1 joshua  staff  4096979 Nov 30 21:42 Rice_University.jpeg
-rw-r--r--  1 joshua  staff  2921353 Nov 30 21:42 University_of_Southern_California.jpeg
-rw-r--r--  1 joshua  staff  9478231 Nov 30 21:50 University_of_Wisconsin-Madison.jpeg
-rw-r--r--  1 joshua  staff  1496640 Nov 30 21:59 Boston_University.jpeg
-rw-r--r--  1 joshua  staff   255766 Dec  3 21:39 autumn.jpeg
-rw-r--r--  1 joshua  staff    99500 Dec  3 21:39 cambridge.jpeg
-rw-r--r--  1 joshua  staff   203003 Dec  3 21:39 card1.jpeg
-rw-r--r--  1 joshua  staff    70145 Dec  3 21:39 card2.jpeg
-rw-r--r--  1 joshua  staff   139350 Dec  3 21:39 img1.jpeg
-rw-r--r--  1 joshua  staff   168419 Dec  3 21:39 img2.jpeg
-rw-r--r--  1 joshua  staff   138589 Dec  3 21:39 img3.jpeg
-rw-r--r--  1 joshua  staff   115453 Dec  3 21:39 img4.jpeg
-rw-r--r--  1 joshua  staff   762216 Dec  3 21:39 neu.jpeg
-rw-r--r--  1 joshua  staff   821525 Dec  3 21:39 profileimg.jpeg
-rw-r--r--  1 joshua  staff    96432 Dec  3 21:39 register.jpeg
-rw-r--r--  1 joshua  staff    88689 Dec  3 21:39 school.jpeg
-rw-r--r--  1 joshua  staff   492590 Dec  3 21:39 search.jpeg
-rw-r--r--  1 joshua  staff    68965 Dec  3 21:39 wholeSchool.jpeg
