spring.datasource.url=jdbc:mysql://localhost:3306/uni_review
spring.datasource.username=root
spring.datasource.password=this_is_password_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.neu.review.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl